---
name: Amin Yazdani
talks:
- 'Psychology of Estimation: Faster is not always better'
---

Amin Yazdani is a software architect and the director of technology of A.Y. Technologies Inc. Amin has more than 15 years of experience with software development and 5 years of experience with software architecture and design. He has helped many startups with scalability of their software systems and have implemented agile processes to improve software development efficiency. He has been an volunteer and organizer of DevOpsDays Vancouver for the past 3 years. He has a M.Sc. degree in Computer Science from Simon Fraser University.