---
name: Emily Freeman
talks:
- 'Scaling Sparta: Military Lessons for Growing A Dev Team'
---

Emily Freeman grew up in the “swamp” as Trump lovingly refers to it. With politics in her blood, she chased after her dream of living out an episode of the West Wing. After four years of arguing — pretty much sums up a PoliSci degree — she left school disappointed that campaigns are more about recruiting 20-year-olds to live in poverty than it is to wine and dine Koch brothers.

Her dreams of Aaron Sorkin-level dialogue and Michelin-star dinners dashed, Emily took up ghostwriting. No, those bloggers you read with millions of followers don’t write their own articles. Sorry to disappoint.

After many years of typing, Emily had a slightly-older-than-quarterlife crisis and made the bold (insane?!) choice to switch careers into software engineering.

With no experience at all, she packed her six-month-old daughter, blind dog and a few boxes into her anti-mom mobile of a sports car and drove across the country to attend the Turing School of Software Development and Design in Denver.

Emily completed seven grueling months of code reviews, pair programming and learning Ruby on Rails. After falling in love with Denver, a city as vibrant as she is, Emily decided to stay and currently works as a developer advocate at Kickbox.

In her (nonexistent) free time, Emily competes as a powerlifter, deadlifting over 265 pounds. Powerlifting has formed the foundation of her work ethic. Her value system is based on 10 principles which include: always show up, smile, appreciate slow progression, ask for help and never, ever give up.

Emily speaks and blogs about technology, culture and team management at emilyfreeman.io and erratically tweets as editingemily.